{
  "name": "@hulu/roca",
  "version": "0.16.0",
  "description": "A command-line tool for running brightscript tests",
  "bin": {
    "roca": "./bin/cli.js"
  },
  "main": "src/index.js",
  "files": [
    "bin/",
    "resources/",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand -- "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hulu/roca.git"
  },
  "author": "Hulu Living Room",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hulu/roca/issues"
  },
  "homepage": "https://github.com/hulu/roca#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "glob": "^7.1.4",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-reports": "^3.0.2",
    "tap-mocha-reporter": "^5.0.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "brs": "^0.33.0",
    "doctoc": "^1.4.0",
    "husky": "^4.2.5",
    "jest": "^26.3.0",
    "lint-staged": "^10.2.11"
  },
  "peerDependencies": {
    "brs": "^0.33.0"
  },
  "lint-staged": {
    "README.md": "doctoc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
